*
  margin: 0
  outline: none
  box-sizing: border-box
  padding: 0
  font-family: 'SofiaSans', sans-serif

html
  height: 100%
  scroll-behavior: smooth

body
  display: flex
  flex-direction: column
  overflow-y: scroll
  height: 100%
  min-width: 320px
  background-color: $white
  color: $dark

picture
  display: block

img
  display: block
  width: 100%
  height: auto
  min-height: 1px

li
  list-style-type: none

a
  color: inherit

button
  user-select: none
