@font-face
  font-family: 'SofiaSans'
  src: url('../fonts/SofiaSans-Black.woff2') format('woff2'), url('../fonts/SofiaSans-Black.woff') format('woff')
  font-weight: 900
  font-style: normal
  font-display: block

@font-face
  font-family: 'SofiaSans'
  src: url('../fonts/SofiaSans-Bold.woff2') format('woff2'), url('../fonts/SofiaSans-Bold.woff') format('woff')
  font-weight: 700
  font-style: normal
  font-display: block

@font-face
  font-family: 'SofiaSans'
  src: url('../fonts/SofiaSans-Regular.woff2') format('woff2'), url('../fonts/SofiaSans-Regular.woff') format('woff')
  font-weight: 400
  font-style: normal
  font-display: block

@font-face
  font-family: 'SofiaSans'
  src: url('../fonts/SofiaSans-Italic.woff2') format('woff2'), url('../fonts/SofiaSans-Italic.woff') format('woff')
  font-weight: 400
  font-style: italic
  font-display: block
