.wrapper
  position: relative
  flex-grow: 1

.cont
  margin: 0 auto
  padding-right: 16px
  padding-left: 16px
  max-width: 1352px + 32px
  //@include media(1240)
  //  max-width: 852px + 32px
  //@include media(950)
  //  max-width: 648px + 32px
  //@include media(700)
  //  max-width: 468px + 32px
  //@include media(520)
  //  max-width: 392px + 32px

//.caption

.title
  font-size: 64px
  font-weight: 900
  line-height: 61px
  letter-spacing: 0.04em

.headline
  font-size: 32px
  font-weight: 700
  line-height: 38px

.text-big
  font-size: 32px
  line-height: 38px

.text
  font-size: 24px
  line-height: 29px

.text-small
  font-size: 16px
  line-height: 19px

//.text-tiny

.txs-i
  font-style: italic
