.comparison-analogues
  padding-top: 20px
  margin-bottom: 120px

//.comparison-analogues__cont

.comparison-analogues__area
  position: relative
  border-radius: 24px
  padding: 81px 32px 78px
  background-color: $gray
  &::before
    content: ''
    position: absolute
    bottom: 0
    right: 102px
    left: 102px
    z-index: -1
    border-radius: 46px
    height: 91px
    background-color: #434C55
    box-shadow: 0 4px 40px rgba(#434C55, .44)

.comparison-analogues__title
  margin: 0 auto 19px
  max-width: 500px
  text-align: center

.comparison-analogues__note
  display: block
  margin-bottom: 40px
  text-align: center

//.comparison-analogues__wrapper

.comparison-analogues__table
  position: relative
  z-index: 1
  border-collapse: collapse

.comparison-analogues__head
  padding: 21px 24px 11px
  text-align: left

.comparison-analogues__head_1
  width: 399px

.comparison-analogues__head_2
  width: 317px
  &::before
    content: ''
    position: absolute
    top: 0
    bottom: -14px
    z-index: -1
    display: block
    box-sizing: border-box
    margin-left: -24px
    border: 4px solid $yellow
    border-radius: 16px
    width: inherit

.comparison-analogues__head_3
  width: 305px

//.comparison-analogues__head_4

.comparison-analogues__row
  position: relative
  &:hover
    @include hover
      &::after
        background-color: $white
  &::after
    @include hover
      content: ''
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 0
      border-radius: 8px
      z-index: -2

.comparison-analogues__item
  padding: 8px 24px 7px

.comparison-analogues__name
  display: block
  padding-left: 8px
  color: rgba($dark, .4)

.comparison-analogues__value
  font-weight: 700

.comparison-analogues__value_better
  color: $green

//.comparison-analogues__point
