//.footer

.footer__cont
  position: relative
  display: flex
  padding-top: 63px
  padding-bottom: 57px
  &::before
    content: ''
    position: absolute
    top: 0
    right: 16px
    left: 16px
    border-radius: 2px
    height: 4px
    background-color: $gray

.footer__logo
  position: absolute
  top: -34px
  left: 50%
  display: block
  margin-left: -36px

.footer__logo-image
  width: 72px
  height: 72px

.footer__box
  margin-right: 25px
  width: 200px

.footer__box-name
  display: block
  padding: 4px 0 5px
  font-weight: 700

.footer__box-nav
  display: flex
  flex-direction: column
  margin-left: -4px

.footer__link
  display: inline-block
  vertical-align: top
  padding: 4px 4px 5px
  color: $blue

.footer__contacts
  margin-top: -6px

.footer__number
  display: inline-block
  vertical-align: top
  margin-left: -4px
  padding: 3px 4px 4px
  font-weight: 700
  text-decoration: none

.footer__address
  display: block
  margin-bottom: 12px

.footer__social
  display: flex
  margin-left: -8px
  margin-bottom: 11px

.footer__social-link
  display: inline-block
  vertical-align: top
  padding: 8px

.footer__social-image
  opacity: .4
  width: 28px
  height: 28px

//.footer__social-image_vk

//.footer__social-image_wt

.footer__social-image_tg
  width: 33px

.footer__copyright
  display: block
  font-weight: 700
