//.header

.header__cont
  display: flex
  justify-content: space-between
  align-items: flex-start

.header__logo
  display: block
  margin-left: -16px
  padding: 20px 16px

.header__image
  width: 266px
  height: 77px

.header__contacts
  display: flex
  align-items: flex-end
  flex-direction: column
  padding-top: 16px

.header__phone
  display: inline-block
  vertical-align: top
  padding: 2px 2px 1px
  margin-right: -2px
  font-weight: 700
  text-decoration: none

.header__feedback
  display: inline-block
  vertical-align: top
  border: none
  border-radius: 8px
  padding: 3px 8px 2px
  background-color: $gray
  cursor: pointer
