.product
  overflow: hidden
  margin-bottom: 120px

.product__cont
  display: flex

.product__picture
  flex-shrink: 0
  margin-left: -20px

.product__image
  width: 764px
  height: 1920px

.product__info
  flex-grow: 1
  margin-left: 53px
  max-width: 520px
  padding-top: 95px

.product__type
  display: block
  margin-bottom: 30px
  margin-left: 20px
  max-width: 200px
  font-size: 32px
  font-weight: 700
  line-height: 32px

.product__name
  display: flex
  align-items: flex-start
  margin-right: -14px
  border-radius: 18px
  padding: 21px 10px 20px 25px
  background: linear-gradient(92.37deg, #211405 2.47%, #C68215 90.92%, #FFC465 100.15%)
  color: $white
  transform-origin: left bottom
  transform: perspective(1340px) rotateY(-46deg)

.product__name-main
  max-width: 293px
  font-size: 70px
  font-weight: 900
  line-height: 68px

.product__name-other
  font-size: 174px
  font-weight: 700
  line-height: 134px
  letter-spacing: -0.06em

.product__params
  display: flex
  flex-wrap: wrap
  margin: 20px 0 0

.product__params-item
  margin: 0 20px

//.product__params-value

.product__params-meaning
  font-size: 52px
  font-weight: 700
  line-height: 62px

//.product__params-unit

.product__params-name
  display: block
  margin-top: -5px
  font-size: 24px
  line-height: 24px
  color: rgba($dark, .6)

.product__buy
  display: flex
  align-items: flex-start
  margin-top: 48px
  border: 4px dashed $yellow
  border-radius: 16px
  padding: 12px 12px 12px 17px

.product__buy-price
  margin-right: 19px
  padding-top: 2px

.product__buy-value
  font-size: 64px
  font-weight: 700
  line-height: 68px

.product__buy-unit
  display: inline-block
  margin-left: 6px
  font-size: 24px
  line-height: 29px

.product__buy-button
  flex-grow: 1
  border: none
  border-radius: 8px
  padding: 17px 10px
  background: linear-gradient(180deg, #FFE4B9 0%, #FED189 4.09%, #F8B549 100%)
  font-weight: 700
  cursor: pointer
